<html style="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Haiku Academy SCAM">
  <meta http-equiv="content-language" content="en">
  <title>Haiku Academy SCAM | "Pretend" to Code in Paradise | Bali • Koh Phangan Thailand</title>
  <meta name="description"
    content="SCAMMY bootcamp in Bali and Koh Phangan Thailand. Feel like you have learnt to Code while partying every day">
  <meta name="keywords"
    content="programming, scam, legit, code, coding, coders, bootcamp, bali, thailand, koh phanghan, web, development, classes, course, engineering, software, school, university, academy, websites, saas, api, javascript, nodejs, nextjs, react, mongodb, sql, database, mongoose, git, github, remote work, careers, startup, digital nomad, haiku academy, tortuga coders, paradise">
  <meta name="robots" content="follow">
  <link rel="icon" href="./favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./1dabbe774a69307d.css">
  <style
    data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Rubik:wght@400;700&amp;display=swap">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff')
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff) format('woff')
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body inject_vt_svd="true" cz-shortcut-listen="true">
  <div id="__next">
    <nav>
      <div class="wrap">
        <div style="display: flex; align-items: center; gap: 10px; font-family: Rubik, sans-serif;"><a class="logo"
            href="./index.html"></a> <strong style="color:red">SCAM</strong></div>
        <div class="menu null">
          <ul>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Courses</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Locations</a></li>
            <li class="mobile-only"><a href="./team.html">Team</a></li>
            <li class="mobile-only"><a class="active" href="./faq.html">FAQ</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Reviews</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Gallery</a></li>
          </ul>
        </div><a class="button water" href="#">Apply</a>
      </div>
    </nav>
    <div class="hero-md undefined">
      <div class="wrap">
        <div>
          <h1>FAQ 🙋‍♀️</h1>
          <p>Frequently Asked Questions. Just in case you don't know what FAQ means.</p>
        </div>
      </div>
    </div>
    <section>
      <div class="wrap qas">
        <h4>Careers</h4>
        <div class="qa open open">
          <h3>🤝 Does Haiku Academy provide career support?</h3>
          <div class="qa-content">
            <p><strong>NOPE.</strong> We will tell you that from the start of the bootcamp until one year after you
              graduate, you will have access to our career
              services. <strong>THIS IS BULLSHIT! 💩</strong> ask any past students for more info.</p>
            <p>During the bootcamp, we will give you condescending mock interviews of no-value and pretend like that's career
              support to get you ready for interviews. 🤣 🤡</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🎯 Will I be able to find a job after graduation?</h3>
          <div class="qa-content">
            <p><strong>Another lie.</strong> We will say: if your career aspirations regarding salary and job position are
              in sync with the prevailing job market,
              it is possible to secure employment within approximately 3 months after. <strong>This
                is unrealistic but most likely what you want to hear.</strong> Getting the skills to be hirable
              requires MANY, MANY more hours and months of practice. <strong>Specially after only 7-weeks with no previous
                experience.</strong></p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🗺️ Can I become a digital nomad or work freelance after the bootcamp?</h3>
          <div class="qa-content">
            <p><strong>This is your wet dream right?</strong> We know it so that's why it is part of our marketing.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>📆 Can I realistically learn all the content in just 10 weeks?</h3>
          <div class="qa-content">
            <p>Certainly, our content is basic crap.</p>
            <p>But we won't tell you this is just the tip of the iceberg and there is MUCH MORE to learn.
            </p>
          </div>
        </div>
        <div class="qa open ">
          <h3>💼 Is Haiku Academy a recruitment agency?</h3>
          <div class="qa-content">
            <p>No, just a cheap 💩 bootcamp. We won't really help you find a job either.</p>
          </div>
        </div>
        <h4>Payments and Refunds</h4>
        <div class="qa open ">
          <h3>🎁 What's included in the tuition?</h3>
          <div class="qa-content">
            <p>Here's what you can expect to gain from the bootcamp:</p>
            <ol>
              <li><strong>The most in-demand skills</strong>: Our curriculum is crap but you won't notice.</li>
              <li><strong>Hands-on experience</strong>: You will make a shitty airbnb-clone. That's it.</li>
              <li><strong>Personalized career support and development</strong>: I think we already talked about this. We
                won't help you.</li>
              <li><strong>Lifetime access to our platform</strong>: lifetime here just means a couple of months until
                everyone forgets our 💩 portal exists. <strong>Oh, if you cross me we will kick you out and give you a
                  <span style="color: red;">FAKE certificate</span></strong>.
                  <p>
                    <img src="./fake.png" width="400px"
                      style="margin-top: 10px; border: 1px solid #777; border-radius: 8px; overflow: hidden;">
                  </p>
                  <p>
                    So, be a good boy and give us a 5 star review or else...
                  </p>
              </li>
              <li><strong>Extensive programming book collection</strong>: Crap you can find for free by googling.</li>
              <li><strong>Intensive and immersive learning experience</strong>: Our bootcamp entails a rigorous schedule
                of 5 days per week, 8 hours per day, spanning a total of 10 weeks. <strong>Not really. It is basically 7
                  weeks 5hs a day if I don't fall asleep.</strong></li>
            </ol>
          </div>
        </div>
        <div class="qa open ">
          <h3>😲 Why is Haiku Academy so much cheaper than other bootcamp?</h3>
          <div class="qa-content">
            <p>Because we have no team, only cheap ex-alumni. And we teach in third world countries to pay little taxes.</p>
            <p>Our mentors don't hang around for long either. When I get bored I fire them and find other gullible new
              alumni to
              milk with empty promises.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🏡 Is accommodation included?</h3>
          <div class="qa-content">
            <p>Nop. We are cheap but not a charity.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🛫 Are flights included?</h3>
          <div class="qa-content">
            <p>Errr, no.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>💳 Do you have any alternative financing options?</h3>
          <div class="qa-content">
            <p>Come now, pay and regret later.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>💰 What's your refund policy?</h3>
          <div class="qa-content">
            <p><strong>NO REFUND AT ALL</strong>, we don't give a shit. No excuses. We already got your money sucker!</p>
            <p><strong>If I kick you out just because __blank__</strong> &middot; sorry not sorry! No money back. 😭</p>
            <p>There is absolutely no protection for students! Read the fine print. <a
                href="https://www.switchup.org/bootcamps/haiku-academy?page=5" target="_blank">Read this review.</a></p>
          </div>
        </div>
        <h4>Location and Travel</h4>
        <div class="qa open ">
          <h3>🌏 Where is the bootcamp located?</h3>
          <div class="qa-content">
            <p>Tropical island blah blah
            </p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🛂 Do I need a visa?</h3>
          <div class="qa-content">
            <p>Don't be lazy and google it.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>✈ How do I reach the bootcamp?</h3>
          <div class="qa-content">
            <p>By plane? Then taxi?</p>
          </div>
        </div>
        <h4>Format and Schedule</h4>
        <div class="qa open ">
          <h3>🗓️ How long does the bootcamp last?</h3>
          <div class="qa-content">
            <p>7 weeks. 5 days a week. 5hs a day. <strong>175hs(ish) TOTAL</strong> (far from the 400 advertised).</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>⏰ What's the daily schedule?</h3>
          <div class="qa-content">
            <p>During the pre-course phase, 1 call per week so you feel like you are doing something. If you can't, all
              good, you do you, we have your money.</p>
            <p>Once you arrive in Koh Phangan for the 7-week in-person part, the schedule follows a Monday to Friday
              format from 10 am to 2 pm. Each day brings a diverse range of activities tailored to the topic at hand.
              After that we will show you the next cool place to party.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>👨‍🏫 How many teachers and students?</h3>
          <div class="qa-content">
            <p>We try 18 students because our marketing is not that good and we can roughly find 2 mentors. If more will
              come more money for us but you will still get 2 mentors.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>📚 Which technical skills will I learn?</h3>
          <div class="qa-content">
            <p>The art of haiku, look at this review from switchup:</p>
            <p>
              <img src="./review.png" width="300px">
            </p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🤖 Will I learn Blockchain and Artificial Intelligence?</h3>
          <div class="qa-content">
            <p>We say <strong>YES</strong> to anything that is trendy now. <strong>But you won't learn shit.</strong>
            </p>
          </div>
        </div>
        <h4>Applications and Admissions</h4>
        <div class="qa open ">
          <h3>💡 Do I need any programming experience before I apply?</h3>
          <div class="qa-content">
            <p>Better if you have none. The less you know the more you will believe our 💩.</p>
            <p>If you know a lot most likely we won't accept you.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🐣 Is there a minimum age?</h3>
          <div class="qa-content">
            <p>If you are over 40 and barely know how to use a computer, great!.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>⏳ How often do you run the bootcamp?</h3>
          <div class="qa-content">
            <p>As long as students keep paying.</p>
          </div>
        </div>
        <div class="qa open ">
          <h3>🎒 What happens after I apply?</h3>
          <div class="qa-content">
            <p>We will tell you it is super hard to get in. <strong>It is not.</strong> We sound "exclusive" when we say
              so, but in reality we accept anyone with a wallet. 💸</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrap col-inline">
        <div>
          <h3>Apply for June 2024</h3>
          <p><span>17 June - 2 August 2024</span></p>
          <h3 class="black" style="margin-top: 16px;">$3,700</h3><small>HURRY UP!</small>
        </div>
        <div style="text-align: center;"><a class="button lg water" href="/apply">Apply</a>
          <div style="margin-top: 10px; line-height: 0.9rem;"><small>(random number) of seats available to make you
              <br />believe we have few
              spots open</small></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="col-4">
          <div>
            <div class="logo"></div>
            <p>© 2024 Haiku Academy SCAM<br>All Rights Reserved.</p>
          </div>
          <div>
            <h4>Our Offices</h4>
            <address>Moo 1, Ban Tai<br>Koh Phangan 84280<br>Thailand</address>
            <address>Jl. Subak Canggu No.2<br>Canggu, Bali 80361<br>Indonesia</address>
          </div>
          <div>
            <ul>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Apply</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Financing Options</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">For Companies</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>