<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Haiku Academy SCAM">
	<meta http-equiv="content-language" content="en">
	<title>Haiku Academy SCAM | "Pretend" to Code in Paradise | Bali • Koh Phangan Thailand</title>
	<meta name="description"
		content="SCAMMY bootcamp in Bali and Koh Phangan Thailand. Feel like you have learnt to Code while partying every day">
	<meta name="keywords"
		content="programming, scam, legit, code, coding, coders, bootcamp, bali, thailand, koh phanghan, web, development, classes, course, engineering, software, school, university, academy, websites, saas, api, javascript, nodejs, nextjs, react, mongodb, sql, database, mongoose, git, github, remote work, careers, startup, digital nomad, haiku academy, tortuga coders, paradise">
	<meta name="robots" content="follow">
	<link rel="icon" href="./favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="./1dabbe774a69307d.css">
	<style
		data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Rubik:wght@400;700&amp;display=swap">
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff')
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff) format('woff')
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+1F00-1FFF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+1F00-1FFF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Rubik';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}
	</style>
</head>

<body inject_vt_svd="true" cz-shortcut-listen="true">
	<div id="__next">
		<nav>
			<div class="wrap">
				<div style="display: flex; align-items: center; gap: 10px; font-family: Rubik, sans-serif;"><a class="logo"
						href="./index.html"></a> <strong style="color:red">SCAM</strong></div>
				<div class="menu null">
					<ul>
						<li><a style="color: #ccc; cursor:not-allowed;" href="#">Courses</a></li>
						<li><a style="color: #ccc; cursor:not-allowed;" href="#">Locations</a></li>
						<li class="mobile-only"><a href="./team.html">Team</a></li>
						<li class="mobile-only"><a href="./faq.html">FAQ</a></li>
						<li><a style="color: #ccc; cursor:not-allowed;" href="#">Reviews</a></li>
						<li><a style="color: #ccc; cursor:not-allowed;" href="#">Gallery</a></li>
					</ul>
				</div>
				<a class="button water" href="#">Apply</a>
			</div>
		</nav>
		<div class="hero">
			<div class="wrap">
				<div style="padding: 0 10px">
					<h1><span style="color:red">Feel like<sup>®</sup></span> you learned to code in <u>Paradise</u></h1>
					<p>10-Week(ish)* Web Development Bootcrap 💩 <br>
						<div style="line-height: 0.9em;">
							<small style="font-size: 14px;">*3 weeks are an <strong>online-only no-help utter-basic sad joke</strong><br />But hey!
								10 sounds better than
								7.</small>
							<!-- <br/>
							<br/>
							<strong><small>Also, we don't give a shit after you finish, don't bother for help and fuck off, you are on your own now,
									good luck.</small></strong> -->
						</div>
					</p>
					<div class="cta"><small style="display:block"><span style="text-decoration:line-through">April 2024</span>
							FULL (not really, white marketing lies that you can't check!)</small> <br/>
						<div class="message water round"><span>Jun 17<sup>th</sup> - Aug 2<sup>nd</sup> 2024</span><a
								class="button water lg" href="#">Apply Now</a></div>
					</div>
					<div class="badges">
						<div class="section github"><span><strong>Pretending to be sponsored by</strong></span><img
								src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/logo-github-mark.png"
								alt="GitHub"> <span class="logo-name">GitHub</span></div>
						<div class="section"><strong>Dubious SwitchUp reviews</strong> <br class="m-only">
							<div style="display: flex; align-items: center; gap: 10px;">
								<img
									src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
									alt="5 Stars"> 5 really? &nbsp; 
							</div>
								<a href="https://www.switchup.org/bootcamps/haiku-academy" target="_blank">Read the
								Reviews</a></div>
					</div>
				</div>
				<div class="collage">
					<div class="img a"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/hero.jpg')">
					</div>
					<div class="img b"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/school-4.jpg')">
					</div>
					<div class="img c"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/location-samui.jpg')">
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="wrap col-2 special">
				<div class="visual">
					<div class="img lg"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/school-1.jpg')">
					</div>
				</div>
				<div class="title">
					<h2>From zero to <span style="text-decoration: line-through; color: red">hero</span> -1</h2>
					<div class="icons">💻 🚀 💩 <small>(we overuse emoticons because we are cooool)</small></div>
				</div>
				<div class="content">
					<p>Learn outdated technologies and super-basic coding in a crappy 💩 way, <strong>but hey, you have no idea because we only accept newbies!</strong>
					<p>All our courses are taught by professionals with 15+ years of experience in the industry. <strong>Except when NOT. We also hire our own ex-graduates with 0 experience because we are cheap and we teach the same crap over and over 😉</strong></p>
					<!-- <a
						class="button water" href="/courses">View our Courses</a> -->
				</div>
			</div>
		</section>
		<section>
			<div class="wrap">
				<div class="testimonial-short"><img
						src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
						alt="5 Stars" class="stars">
					<blockquote>"Fake review, blah blah. Thank you Haiku Academy!"</blockquote>
					<figcaption>
						<div class="img"
							style="background-image:url(https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/student-jonathan.jpg)">
						</div>Generic Guy with no link to profile 🇺🇸
					</figcaption><small class="job">Front-End developer at Amazon</small>
					<div class="logo"
						style="background-image:url(https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/logo-amazon.png)">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap col-2 special reverse">
				<div class="title">
					<h2>Learn with Professionals?</h2>
					<div class="icons">👋 💩 👾</div>
				</div>
				<div class="content">
					<p>Pretend to code while <u>we fix your bugs.</u> <strong>Then let's party because that is the important thing!</strong> That you have a nice time and "feel" like you are learning.</p>
					<p>You've got questions? <strong>go back and read again is our motto</strong>. Our mentors will
						<strong>chat-gpt</strong> what you just
						asked in the
						meanwhile.
					</p>
					<p><strong>Confused?</strong> don't worry, there's a pool party tonight!</p>
					<!-- <p>If you need some 💊 🍄 to rave, we have you covered 😜. Our founder has <u>good connections.</u></p><a class="button red" href="https://www.switchup.org/bootcamps/haiku-academy">Read the Reviews</a> -->
				</div>
				<div class="visual">
					<div class="img lg"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/school-2.jpg')">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap">
				<div class="testimonial-short"><img
						src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
						alt="5 Stars" class="stars">
					<blockquote>"A state-of-the-crap bootcamp!"</blockquote>
					<figcaption>
						<div class="img"
							style="background-image:url(https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/student-nikola.jpg)">
						</div>Nikola Tesla 🇩🇪
					</figcaption><small class="job">Full-Stack developer at Der Crap</small>
					<div class="logo"
						style="background-image:url(https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/logo-derspiegel.png)">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap col-2 special">
				<div class="visual">
					<div class="img lg"
						style="background-image:url('https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/school-3.jpg')">
					</div>
				</div>
				<div class="title">
					<h2>Are you in Paradise?</h2>
					<div class="icons">💩 ☀️ 🏝</div>
				</div>
				<div class="content">
					<p>Oh yeah! this is the most important part!<br/><strong>Who said coding and learning for long hours? Fuck that!</strong> Here the sun shines and the beach is a stone-throw away.</p>
					<p>Such a magical environment, you can fully
						focus on <span style="text-decoration: line-through;">learning</span> partying, without distractions.</p>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap">
				<div class="testimonial-short"><img
						src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
						alt="5 Stars" class="stars">
					<blockquote>"Found a job in 30 days! TRUST ME BRO! FOR REAL! IF I CAN YOU CAN!" &nbsp; <span style="font-style: normal;">👊 👊 👊</span></blockquote>
					<figcaption>
						<div class="img"
							style="background-image:url(https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/student-stefano.jpg)">
						</div>
						Carmelo Fetuccini 🇮🇹 <p> <small>again no link, sorry not sorry</small> 💩 </p>
					</figcaption>
				</div>
			</div>
		</section>
		<section class="text-center">
			<div class="wrap">
				<h2>Tech Jobs?? Old times are gone</h2>
				<p>Whether you want to <strong>find a job</strong> as a developer or<!-- --> <strong>build your own
						startup</strong>, <strong style="color: red;">right now is the worst time.</strong></p>
				<div class="col-3">
					<div class="card">
						<h3>+26%</h3>
						<p class="lead">Increase in developers layoffs.</p>
					</div>
					<div class="card">
						<h3>400,000+</h3>
						<p class="lead">Junior developers struggling to get jobs.</p>
					</div>
					<div class="card">
						<h3>$65k ~ $120k</h3>
						<p class="lead">(after 5+ years of experience) If you are a junior.... good luck</p>
					</div>
				</div>
				<br/>
				<br/>
				<br/>
				<p>But we won't tell you... <strong>why should we?</strong> Better to make you dream <strong>BIG</strong></p>
			</div>
		</section>
		<section class="text-center">
			<div class="wrap">
				<h2>Why join <br class="mobile">Haiku Academy?</h2>
				<table class="compare">
					<thead>
						<tr>
							<th></th>
							<th class=""><span>Haiku Academy &nbsp; 👎</span></th>
							<th>Other Bootcamps &nbsp; 👍</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="icon">📚</span> Program</td>
							<td class="light">
								<h4>JavaScript &amp; NodeJS</h4>
								<p>We will tell you JS is cool and the other languages are crap. You are going to believe it</p>
							</td>
							<td>
								<h4>Ruby on Rails or PHP</h4>
								<p>Are still working perfectly and in demand but we will tell you they are not cool enough for you.</p>
							</td>
						</tr>
						<tr>
							<td><span class="icon">🕐</span> Duration</td>
							<td class="light">
								<h4>10 weeks? not really</h4>
								<p>Our<!-- --> <a href="#">courses</a> <!-- -->last 10 weeks (7 on-campus + 3 online, 40 hours /
									week = 400 hours total) <br/>
									<strong>Well actually not. The 3 online are a joke, and then more like 25hs per week because I'm lazy and want to go home early!</strong>
								</p>
							</td>
							<td>
								<h4>14+ weeks</h4>
								<p><strong>Because that is what serious bootcamps do</strong>. But hey, they don't party, so that's lame.</p>
							</td>
						</tr>
						<tr>
							<td><span class="icon">💰</span> Price</td>
							<td class="light">
								<h4><span>$3,700<!-- --> </span><span class="big">💩</span></h4>
								<p>A little suspicious, but we cut costs everywhere! We don't pay our assistants, we just fire them at the end.</p>
							</td>
							<td>
								<h4><span>$7,000 to $15,000 </span>
								</h4>
								<p>We actually pay our staff</p>
							</td>
						</tr>
						<tr>
							<td><span class="icon">👨‍🏫</span> Method</td>
							<td class="light">
								<h4>Teachers always with you? Except when not</h4>
								<p>Our teachers <strong>debug for you</strong> so you don't make mistakes!.</p>
							</td>
							<td>
								<h4>On your own</h4>
								<p>With most other courses, you’re on your own after the lectures, "wasting" hundreds of hours looking for
									answers instead of being productive. <strong>You know, actually learning</strong></p>
							</td>
						</tr>
						<tr>
							<td><span class="icon">🏝</span> Location</td>
							<td class="light">
								<h4>Relaxed + Fun + Cheap</h4>
								<p>Because that is important.</p>
							</td>
							<td>
								<h4>Stressful &amp; Expensive</h4>
								<p>Most other bootcamps are based in real cities like New York or London, yaack, who wants that? <br/>Learning to code is a big challenge on its own.
								</p>
							</td>
						</tr>
						<tr>
							<td><span class="icon">👋</span> Size</td>
							<td class="light">
								<h4>Small Groups</h4>
								<p>Up to 18 students per batch with 3 teachers. <strong>But if we make more sales uups, sorry</strong></p>
							</td>
							<td>
								<h4>Large Groups</h4>
								<p>Generic blah blah on why Haiku is better.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section class="text-center">
			<div class="wrap video" style="pointer-events: none;">
				<h3>Watch our 💩 video. We are cool</h3>
				<!-- <iframe width="840" height="472" src="https://youtube.com/embed/gkOO0HkcZlA"
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen=""></iframe> -->
					<img src="./youtube.jpg" alt="youtube" style="max-width:840px; margin-top: 45px" />
			</div>
		</section>
		<section>
			<div class="wrap col-inline">
				<div>
					<h3>Apply for June 2024</h3>
					<p><span>17 June - 2 August 2024</span></p>
					<h3 class="black" style="margin-top:16px">$3,700</h3><small><strong style="line-height: 0.9rem;">WE ARE CHEEEEEEAP!!!!! OHH YEAHH</strong> <br/>please join us</small>
				</div>
				<div style="text-align:center"><a class="button lg water" href="/apply">Apply</a>
					<br/>
					<br/>
					<div style="line-height: 0.9rem;"><small><strong>(random number)</strong> of seats available <br/> Applications close May 15<sup>th</sup> 2024</small></div>
				</div>
			</div>
		</section>
		<section id="reviews">
			<div class="wrap">
				<div class="col-4 testimonials">
					<div class="testimonial">
						<div class="img"
							style="background-image:url(https://qph.cf2.quoracdn.net/main-qimg-ac897e4b55b2384e4307042a754ce517-lq)">
						</div>
						<div class="content">
							<blockquote>"This is Paradise, I want to PARTYYYYY!" &nbsp;<span style="font-style: normal;">🥳</span></blockquote>
							<figcaption>Fetuccini Ferrari 🇮🇹</figcaption><img
								src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
								alt="5 Stars" class="stars">
							<p>"Bellissimo — for those who love a good party with sleepless nights and endless lines of code!. Mamma mia, who
								wouldn't want to spend hours making a button look perfecto? The instructors? They are like la mia nonna in the
								kitchen,
								giving you all the knowledge you need, but you better keep up or
								you'll miss the secret ingredient!"</p>
						</div>
					</div>
					<div class="testimonial">
						<div class="img"
							style="background-image:url(https://pbs.twimg.com/profile_images/1715692540421120000/dimtn-uT_400x400.jpg)">
						</div>
						<div class="content">
							<blockquote>"I recommend Haiku Academy to my friends, <span style="font-style: normal;">💊</span> are top quality!"
							</blockquote>
							<figcaption>I'm not an A.I. 🇧🇷</figcaption><img
								src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
								alt="5 Stars" class="stars">
							<p>"As an AI, I think the Developer Bootcamp offers a comprehensive and engaging learning experience for aspiring
								software
								engineers. The art of Haiku and creative writing are my favorite parts!."
							</p>
						</div>
					</div>
					<div class="testimonial">
						<div class="img"
							style="background-image:url(https://i.ytimg.com/vi/AjSTSx_Hvo8/maxresdefault.jpg)">
						</div>
						<div class="content">
							<blockquote>"Murid likes himself so much he made an entire class on how successful he thinks he is." <span
									style="font-style: normal;">🤣 🤡 💩</span></blockquote>
							<figcaption>Peter Griffin 🇺🇸</figcaption><img
								src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
								alt="5 Stars" class="stars">
							<p>"I learned a lot! Murid is a genius, he coded 3D games when he was only 10 years old. He founded 100+ startups and
								made
								millions! I want to be like him so so much!"</p>
						</div>
					</div>
					<div class="testimonial">
						<div class="img"
							style="background-image:url(https://www.mamanatural.com/wp-content/uploads/Genevieve-Mama-Natural-photo-scaled.jpg)">
						</div>
						<div class="content">
							<blockquote>"I will send my son to take this course"</blockquote>
							<figcaption>#mothers-can-code-too 🇲🇽</figcaption><img
								src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/icon-5-stars.png"
								alt="5 Stars" class="stars">
							<p>"I loved spending time in Koh Phangan, the weather, the beaches, the people. It's really important to
								learn to code today, and I' happy that I chose Haiku Academy. In a few years I will send my oldest son
								to take the course as well."</p>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="wrap text-center"><a class="button" href="/reviews">Read all the Reviews</a></div> -->
		</section>
		<section>
			<div class="wrap col-inline">
				<div>
					<h3>Still Have Questions?</h3>
					</div>
					<a class="button lg water" href="./faq.html">Read more lies on our FAQ</a>
			</div>
		</section>
		<section>
			<!-- <div class="wrap col-inline">
				<h3>Fuck you Tony 🖕 🍆 👌</h3>
			</div>
			<br>
			<br>
			<br> -->
			<div class="wrap col-inline">
				<div>
					<h3>Wanna know why this page exists?</h3>
				</div><a class="button lg water" href="mailto:gregory.shultz@proton.me">Contact me</a>
			</div>
		</section>
		<footer>
			<div class="wrap">
				<div class="col-4">
					<div>
						<div class="logo"></div>
						<p>© 2024 Haiku Academy SCAM<br>All Rights Reserved.</p>
					</div>
					<div>
						<h4>Our Offices</h4>
						<address>Moo 1, Ban Tai<br>Koh Phangan 84280<br>Thailand</address>
						<address>Jl. Subak Canggu No.2<br>Canggu, Bali 80361<br>Indonesia</address>
					</div>
					<div>
						<ul>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Locations</a></li>
							<li><a href="./faq.html">FAQ</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Apply</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="#">Financing Options</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">For Companies</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>