<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Haiku Academy SCAM">
  <meta http-equiv="content-language" content="en">
  <title>Haiku Academy SCAM | "Pretend" to Code in Paradise | Bali • Koh Phangan Thailand</title>
  <meta name="description"
    content="SCAMMY bootcamp in Bali and Koh Phangan Thailand. Feel like you have learnt to Code while partying every day">
  <meta name="keywords"
    content="programming, scam, legit, code, coding, coders, bootcamp, bali, thailand, koh phanghan, web, development, classes, course, engineering, software, school, university, academy, websites, saas, api, javascript, nodejs, nextjs, react, mongodb, sql, database, mongoose, git, github, remote work, careers, startup, digital nomad, haiku academy, tortuga coders, paradise">
  <meta name="robots" content="follow">
  <link rel="icon" href="./favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./1dabbe774a69307d.css">
  <style
    data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Rubik:wght@400;700&amp;display=swap">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff')
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff) format('woff')
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body inject_vt_svd="true" cz-shortcut-listen="true">
  <div id="__next">
    <nav>
      <div class="wrap">
        <div style="display: flex; align-items: center; gap: 10px; font-family: Rubik, sans-serif;"><a class="logo"
						href="./index.html"></a> <strong style="color:red">SCAM</strong></div>
        <div class="menu null">
					<ul>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Courses</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Locations</a></li>
            <li class="mobile-only"><a class="active" href="#">Team</a></li>
            <li class="mobile-only"><a href="./faq.html">FAQ</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Reviews</a></li>
            <li><a style="color: #ccc; cursor:not-allowed;" href="#">Gallery</a></li>
            </ul>
            </div><a class="button water" href="#">Apply</a>
            </div>
    </nav>
    <div class="hero-md undefined">
      <div class="wrap">
        <div>
          <h1>Our <s style="color: red;">Team</s> 1-person 💩-show</h1>
          <p>Learn from <strong><u>a narcissist</u></strong> of the industry.</p>
        </div>
      </div>
    </div>
    <section>
      <div class="wrap col-2-3 special">
        <div class="visual">
          <div class="img xl"
            style="background-image: url(&quot;https://res.cloudinary.com/dsko6ntfj/image/upload/v1629082482/tortuga-coders-website/tony-02.jpg&quot;); margin-bottom:30px">
          </div>
          <div class="img xl" style="background-image: url(./tony.jpg);">
          </div>
        </div>
        <div class="title">
          <div style="margin-bottom: 12px;">
            <h2>Murid Rahhal</h2>
          </div>
          <p>changed his name to <strong>Tony Russo</strong> in 2016 to sound more italian.</p>
          <p>
            <a href="https://web.archive.org/web/20130402040511/http://www.murid.me/Murid_Rahhal_CV.pdf" target="_blank">
              ex-CV</a>
            &middot; <a href="https://web.archive.org/web/20131228151237/http://uk.linkedin.com/in/murid" target="_blank">
              ex-linkedin</a>
            &middot; <a href="https://angeloop.github.io/playground/public/about.html" target="_blank">AngelLoop</a>
            &middot; <a href="https://devpost.com/murid/achievements" target="_blank">Devpost</a>
            &middot; <a href="https://murid.gumroad.com/" target="_blank">Selling fonts for $5</a>
          </p>
        </div>
        <div class="content">
          <p>The director of Haiku Academy is the <u><strong>narcissist</strong></u> 🤑 behind the program. He has <strong>
              no formation in teaching nor coding </strong> and has not developed a real system in his life. <strong>He is a
                web designer.</strong> </p>
          <p>
            Click <a href="https://portal.haikuacademy.com/" target="_blank">here</a> and <a
              href="https://admin.haikuacademy.com/" target="_blank">here</a> to see the source code of his web portal for
            proof. Then just open the dev tools. All code is there, no obfuscation nor minification.
            <strong>That code smells like a junior dev that barely codes 💩, not the work of a professional software
              engineer.</strong>
          
          </p>
          <p>Tony will tell you he started programming video games at the age of 13 and then show you 2 fake screenshots of what
            he supposedely did. 🤦‍♂️ <u>(who keeps screenshots from the 90s?)</u></p>
          <p>He claims he co-founded 3+ startups and was CEO of all of them. <strong>He omits most are 1-person
              companies</strong>. All of
            them <strong>are dead now</strong> and <u>have been dissolved by compulsory strike-off:</u></p>
          <ul style="margin-bottom: 20px;">
            <li style="margin-bottom: 5px;">&middot; <a
                href="https://find-and-update.company-information.service.gov.uk/company/10753332/filing-history"
                target="_blank">TONY RUSSO LTD</a></li>
            <li style="margin-bottom: 5px;">&middot; <a
                href="https://find-and-update.company-information.service.gov.uk/company/11501407/filing-history"
                target="_blank">MANGO INTELLIGENCE LTD</a></li>
            <li style="margin-bottom: 5px;">&middot; <a
                href="https://find-and-update.company-information.service.gov.uk/company/08482679/filing-history"
                target="_blank">SPORK LTD</a></li>
            <li style="margin-bottom: 5px;">&middot; <a
                href="https://find-and-update.company-information.service.gov.uk/company/10230477/filing-history"
                target="_blank">KANBAN LIMITED</a></li>
            <li style="margin-bottom: 5px;">&middot; <a
                href="https://find-and-update.company-information.service.gov.uk/company/10475684/filing-history"
                target="_blank">POLYDONE LIMITED</a></li>
          </ul>
          <p>He claims he sold his last one, Polydone, to Deloitte. <u><strong>There is no public record of that</strong></u>. The
            company is dead. <a href="https://www.polydone.com">Check it out</a>. It just points to a crappy SEO generic site.</p>
          <p>All his pictures of a "public speaker" come from Techstars '17, an accelerator and only pre-seed investor of
            Polydone. <br />
            <strong>
              Classic
              pitch-only "founder" attitude with no real value behind his companies.
            </strong>
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="wrap col-2 special reverse">
        <div class="title">
          <h2>Mentors</h2>
        </div>
        <div class="content">
          <p>All our mentors and Teaching Assistants are <u>ex Haiku Academy alumni with no real experience</u>. <strong>
              They barely know what they are doing and just
              regurgitate what they've learnt from us.
            </strong></p>
          <p><strong>They never stick around. Every new batch we get new ones to keep things fresh and reduce costs.</strong></p>
          <p>If we can blame them for some <strong>made-up bullshit</strong>, good, "off you go" and more profit for us.</p>
          <p>Not a single ex-mentor can recommend us. That's why we don't list their names here.</p>
        </div>
        <div class="visual">
          <div class="img xl"
            style="background-image: url(&quot;https://m.media-amazon.com/images/I/81UBOg9K2DL._SL1500_.jpg&quot;);">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrap col-1">
        <h2>Careers</h2>
        <p>Want to join our team? <strong>Bad titties, we only hire marketing or sales people.</strong></p>
      </div>
    </section>
    <section>
      <div class="wrap col-inline">
        <div>
          <h3>Wanna know why this page exists?</h3>
        </div><a class="button lg water" href="mailto:gregory.shultz@proton.me">Contact me</a>
      </div>
    </section>
    <section>
      <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
        <div>
          <h3>Murid's recommended good reads</h3>
        </div>
        <img style="margin-top: 75px;" loading="lazy" src="./read.jpeg" alt="" />
        </div>
        </section>
        <section>
          <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
            <div>
          <h3>Look at my old <s style="color: red;">original</s> crappy designs</h3>
        </div>
        <img style="margin-top: 75px;" loading="lazy"
          src="https://ia802705.us.archive.org/3/items/Sfaranda.com/SfarandaOnlinePortfolioOfMuridRahhalWebInteractiveDesignerAndArtDirector.jpg"
          alt="">
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="col-4">
          <div>
            <div class="logo"></div>
            <p>© 2024 Haiku Academy SCAM<br>All Rights Reserved.</p>
          </div>
          <div>
            <h4>Our Offices</h4>
            <address>Moo 1, Ban Tai<br>Koh Phangan 84280<br>Thailand</address>
            <address>Jl. Subak Canggu No.2<br>Canggu, Bali 80361<br>Indonesia</address>
          </div>
          <div>
            <ul>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Apply</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Financing Options</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">For Companies</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>